# AutomaticMailPrinter

./: AutomaticMailPrinter.sln  LICENSE  MailPrinter.sln  README.md
AutomaticMailPrinter/: App.config  AutomaticMailPrinter.csproj  Logger.cs  Program.cs  Setup.iss  config.yml  packages.config
AutomaticMailPrinter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx
MailPrinter/: MailPrinter.csproj  Program.cs  Setup.iss  config.json
MailPrinter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx
