; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MailPrinter"
#define MyAppVersion "1.0"
#define MyAppExeName "MailPrinter.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DE6F9E28-6599-4202-9DDD-A5BECEFE7B38}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
Compression=lzma
SolidCompression=yes
WizardStyle=modern
OutputDir=bin\Debug\
OutputBaseFilename=MailPrinterSetup
SetupIconFile=icon.ico


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "StartMenuEntry" ; Description: "Start my app when Windows starts" ; GroupDescription: "Windows Startup"; MinVersion: 4,4;


[Files]
Source: "bin\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Debug\BouncyCastle.Crypto.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Debug\BouncyCastle.Crypto.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Debug\MailKit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Debug\MailKit.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Debug\MailKit.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Debug\MailPrinter.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Debug\MailPrinter.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Debug\MailPrinter.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Debug\MimeKit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Debug\MimeKit.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Debug\MimeKit.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Debug\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Debug\System.Buffers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Debug\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Debug\System.Memory.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Debug\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Debug\System.Numerics.Vectors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Debug\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Debug\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Debug\System.Text.Encoding.CodePages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Debug\System.Text.Encodings.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Debug\System.Text.Encodings.Web.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Debug\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Debug\System.Text.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Debug\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Debug\System.Threading.Tasks.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Debug\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Debug\System.ValueTuple.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Debug\de\*"; DestDir: "{app}\de"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "bin\Debug\Sounds\*"; DestDir: "{app}\Sounds"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "bin\Debug\PrintHtml\*"; DestDir: "{app}\PrintHtml"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: ;

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

